# MVIArchitectureWithCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mviarchitectwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviarchitectwithcompose/: MyApplication.kt
app/src/main/java/com/example/mviarchitectwithcompose/composable/: MainComposable.kt
app/src/main/java/com/example/mviarchitectwithcompose/data/: MainDataModel.kt
app/src/main/java/com/example/mviarchitectwithcompose/domain/: APIService.kt  MainUseCase.kt  MainUseCaseImp.kt  NetworkModule.kt  NetworkResponse.kt
app/src/main/java/com/example/mviarchitectwithcompose/intent/: MainIntent.kt
app/src/main/java/com/example/mviarchitectwithcompose/presenter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mviarchitectwithcompose/state/: MainState.kt
app/src/main/java/com/example/mviarchitectwithcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mviarchitectwithcompose/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mviarchitectwithcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
